<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.3, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.16.1, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coderay (v1.1.0, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber (v2.99.0, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber-core (v1.5.0, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber-wire (v0.0.1, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="diff-lcs (v1.2.5, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.9.10, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="formatador (v0.2.5, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="gherkin (v4.1.3, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="guard (v2.13.0, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="guard-compat (v1.2.1, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="guard-rspec (v4.6.4, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v2.1.0, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="listen (v3.0.3, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="lumberjack (v1.0.9, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="method_source (v0.8.2, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.13.1, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_test (v0.1.2, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nenv (v0.2.0, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="notiffany (v0.0.7, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pry (v0.10.1, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v1.6.9, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-protection (v1.5.5, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.7.0, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v10.4.2, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-fsevent (v0.9.6, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.9.5, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-readline (v0.5.3, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec (v2.99.0, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-core (v2.99.1, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-expectations (v2.99.1, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-mocks (v2.99.1, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="shellany (v0.0.1, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sinatra (v1.4.8, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="slop (v3.6.0, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.19.1, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v2.0.8, RVM: ruby-2.2.0) [gem]" level="application" />
  </component>
</module>